SECRET_KEY=django-insecure-e8(z%@b!g^5pfvs_bfh4_x@s#m@)7(e#b%4zy0x@2i$d&)#l=r
DEBUG=True
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=30612e9f8a4d74
EMAIL_HOST_PASSWORD=1af1eb7969615c
EMAIL_PORT=2525